<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleSynth.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAhRBABQoBACACEABAiCBAAAQAACAjAiAAAACASA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SynthAudio.AudioProvider" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggEAAAAAAAAAAAAAEAAAABAEAAAgAGAAiAAAAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAudioExtensions.MySignalGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAEAAoAAgAIABAEQQAQUgEAAAAAg=</HashCode>
      <FileName>NAudioExtensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.249" />
  </Class>
  <Class Name="NAudioExtensions.SampleProviderConverters" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NAudioExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAudioExtensions.MyMixingSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgMAACABAAAAABAAAAEBAggAAIBAAAAAAACACAAAA=</HashCode>
      <FileName>NAudioExtensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.34" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>